git_clone_commend="--branch create_deplyment https://github.com/kojalowicz/spa.git"
work_dir=/home/vagrant/spa
project_name=spa
source_code_location=app
project_version=0.1
registry_name=registry
registry_url=localhost
registry_port=5000
docker_port_host=8080
docker_port_guest=80
apt_config_file=apt_requirements.conf
test_scripts=tests.sh